{*
 * This file is part of Nepttune (https://www.peldax.com)
 *
 * Copyright (c) 2018 Václav Pelíšek (info@peldax.com)
 *
 * This software consists of voluntary contributions made by many individuals
 * and is licensed under the MIT license. For more information, see
 * <https://www.peldax.com>.
*}

{layout $presenter->getCoreLayout()}
{block #title}Login{/block}
{block #bodyContent}

<div class="container">
    <div class="jumbotron">
        <center>
            <h1>{$meta['name']} <small>{$meta['version']}</small></h1>
        </center>
        {include $presenter->getFlashArea()}
        <h2>
            {icon unlock} {_admin.sign.in.title}
        </h2>
        {control loginForm}
    </div>
</div>
