# This file is part of Nepttune (https://www.peldax.com)
#
# Copyright (c) 2018 Václav Pelíšek (info@peldax.com)
#
# This software consists of voluntary contributions made by many individuals
# and is licensed under the MIT license. For more information, see
# <https://www.peldax.com>.

includes:
    - parameters.neon
    
services:
    - Nepttune\Model\LoginLogModel
    - Nepttune\Model\UserModel
    - Nepttune\Model\RoleModel
    - Nepttune\Model\RoleAccessModel
    - Nepttune\Model\SubscriptionTypeModel
    - Nepttune\Model\UserSubscriptionTypeModel
    - Nepttune\Component\IUserFormFactory
    - Nepttune\Component\IUserListFactory
    - Nepttune\Component\IRoleFormFactory
    - Nepttune\Component\IRoleListFactory
    - Nepttune\Component\ILoginFormFactory
    - Nepttune\Component\IBreadcrumbFactory
    
    authenticator: Nepttune\Model\Authenticator
    authorizator: Nepttune\Model\Authorizator
    configMenuFactory:
        implement: Nepttune\Component\IConfigMenuFactory
        arguments:
            - '%configMenu%'

decorator:
    Nepttune\Presenter\BaseAuthPresenter:
        setup:
            - decorateAdminParameters(%admin%)
    Nepttune\TI\IRestricted:
        setup:
            - decorateRestricted
    Nepttune\TI\IAccessForm:
        setup:
            - decorateAccessForm

translation:
    dirs:
        - '%appDir%/../vendor/nepttune/admin/lang'
