parameters:
    dest:
        adminHomepage: ':Admin:Default:default'
        userProfile: ':Admin:Profile:view'   # false or dest
        signOut: ':Admin:Sign:out'
        signIn: ':Admin:Sign:in'

    admin:
        notifications: false
        userDetail: false
        search: false
        sidebar: false

    redirectSignIn: ':Admin:Default:default'
    redirectSignOut: ':Admin:Sign:in'

    configMenu:
        Menu:
            user:
                name: 'Users'
                icon: 'user'
                dest: ':Admin:User:default'
            role:
                name: 'Roles'
                icon: 'bolt'
                dest: ':Admin:Role:default'
