# This file is part of Nepttune (https://www.peldax.com)
#
# Copyright (c) 2018 Václav Pelíšek (info@peldax.com)
#
# This software consists of voluntary contributions made by many individuals
# and is licensed under the MIT license. For more information, see
# <https://www.peldax.com>.

member_since: 'Member since'
profile: 'Profile'
settings: 'Settings'

login: 'Login'
logout: 'Logout'

username: 'Username'
password: 'Password'
password_again: 'Password again'
role_id: 'Role'

flash:
    sign_in: 'Successfully logged in.'
    sign_out: 'Successfully logged out.'

sign:
    in:
        title: 'Sign in'
user:
    default:
        title: 'User'
        description: 'There is list of all users on this page.'
    add:
        title: 'Add user'
        description: 'You can create new user on this page.'
    edit:
        title: 'Edit user'
        description: 'You can edit information about user on this page.'
        
role:
    default:
        title: 'Role'
        description: 'There is list of all roles on this page.'
    add:
        title: 'Add role'
        description: 'You can create new role on this page.'
    edit:
        title: 'Edit role'
        description: 'You can edit roles settings on this page.'
    duplicate:
        title: 'Duplicate role'
        description: 'Create new role from copy of existing role.'

breadcrumb:
    home: 'Home'
    user: 'Users'
    add: 'Add'
    edit: 'Edit'
    detail: 'Detail'

error:
    user: 'User not found.'
    password: 'Invalid password.'

