# This file is part of Nepttune (https://www.peldax.com)
#
# Copyright (c) 2018 Václav Pelíšek (info@peldax.com)
#
# This software consists of voluntary contributions made by many individuals
# and is licensed under the MIT license. For more information, see
# <https://www.peldax.com>.

member_since: 'Členem od'
profile: 'Profil'

login: 'Přihlásit'
logout: 'Odhlásit'

username: 'Uživatelské jméno'
password: 'Heslo'
password_again: 'Heslo znovu'

flash:
    sign_in: 'Uživatel úspěšně přihlášen.'
    sign_out: 'Uživatel úspěšně odhlášen.'

sign:
    in:
        title: 'Přihlášení'
user:
    default:
        title: 'Uživatelé'
        description: 'Zde se nachází přehled uživatelů.'
    add:
        title: 'Přidání uživatele'
        description: 'Zde můžete přidat uživatele.'

breadcrumb:
    home: 'Domov'
    user: 'Uživatelé'
    add: 'Přidání'
    edit: 'Editace'

error:
    user: 'Uživatel nenalezen.'
    password: 'Nesprávné heslo.'

