{*
 * This file is part of Nepttune (https://www.peldax.com)
 *
 * Copyright (c) 2018 Václav Pelíšek (info@peldax.com)
 *
 * This software consists of voluntary contributions made by many individuals
 * and is licensed under the MIT license. For more information, see
 * <https://www.peldax.com>.
*}

<ol class="breadcrumb">
    <li>{icon angle-double-right}</li>

    {foreach $breadcrumbs as $action => $name}
        <li><a {if !$iterator->isLast()}href="{plink $action}"{/if}>{_admin.breadcrumb.$name}</a></li>
    {/foreach}
</ol>
